
spriteSheet.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SpaceBackground
  rotate: false
  xy: 2, 686
  size: 800, 1350
  orig: 800, 1350
  offset: 0, 0
  index: -1
TowerWindow
  rotate: false
  xy: 1286, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 484, 444
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
torreBase
  rotate: false
  xy: 804, 1074
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
torreMetralleta
  rotate: false
  xy: 804, 1556
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
torreRayo
  rotate: false
  xy: 2, 204
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
torreRayoAmmo
  rotate: false
  xy: 1286, 1594
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 804, 872
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
